*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    background: url('img2.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100vh;
}
.header{
    width: 100%;
    height: 70px;
    background-color: black;
    background: linear-gradient(to right, #f12711, #f5af19);
}
.header h2{
    padding: 2px;
    padding-left: 27px;
    font-style: italic;
}
.q{
    color: whitesmoke;
    font-size: 50px;
}
.u{
    color: rgb(252, 252, 252);
    font-size: 35px;
    letter-spacing: 2px;
}
.maincont{
    text-align: center;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    /* border: 1px solid black; */
   

}
.quescont{
    -webkit-box-shadow: 2px 3px 16px 4px rgba(117,117,117,0.8); 
box-shadow: 2px 3px 16px 4px rgba(117,117,117,0.8);
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    margin: 0px auto;
    padding: 20px;
    padding-top: 40px;
    border-radius: 20px;
    /* border: 1px solid red; */
    background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff);
    
}

.quescont:hover{
}





.maincont > button {
    width: 130px;
    height: 35px;
    font-size: 25px;
    padding: 1px;
    
}
.qq{
    line-height: 50px;
   display: flex;
   flex-direction: column;
   align-items: flex-start; 
   cursor: pointer;
   font-size: 17px;
   letter-spacing: 1px;
   
}
.min{
    width: 100%;
    justify-content: center;
    align-items: center;
}
.button{
    text-align: center;
    width: 100%;
   
}
.btn{
    background: linear-gradient(to right, #e52d27, #b31217);
    border: none;
    padding: 13px;
    color: whitesmoke;
    font-size: 17px;
    letter-spacing: 2px;
    cursor: pointer;
    width: 20%;
    margin-bottom: 20px;
    
}
.btn:hover{
    background: linear-gradient(to right, #f12711, #f5af19);
    font-weight: bold;
}