<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <title>TODO</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>

    <!-- Header -->

    <!-- <div class="navBar">
      <h1>Fun Farms</h1>
  </div> -->








    <br><br><br><br><br><br><br>
    <div class="box">
        <div>
            <input type="text" placeholder="Create a Schedule" id="todo-item">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button onclick="addtodo()" class="btnd">ADD ITEM</button>&nbsp;&nbsp;
            <button onclick="deleteAll()" class="delbtnn">DELETE ALL</button>

        </div>
        <br><br>
        <div class="lst">
            <ul id="list">

            </ul>
        </div>


    </div>
</body>
<script src="app.js"></script>

</html>