*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    text-align: center;
    background: url('todoimg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.navBar{
    background: white;
    box-shadow: 10px 10px 24px -2px rgba(0,0,0,0.75);
    width: 100%;
    height: 80px;
}
.navBar h1{
    color: rgb(0, 0, 0);
    font-size: 40px;
    text-align: left;
    padding: 20px;
    margin-left: 20px;
    font-style: italic;
}

.box{
    background: white;
    box-shadow: 10px 10px 24px -2px rgba(0,0,0,0.75);
    width: 60%;
    padding: 30px;
    margin: 0px auto;
}
input{
    padding: 10px;
    border: 1px solid rgb(68, 65, 65);
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 18px;
    letter-spacing: 1px;
}
.input:focus{
    padding: 10px;
    border: 1px solid rgb(68, 65, 65);
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 18px;
    letter-spacing: 1px;

}

.btnd{
    background-color: rgb(22, 22, 107);
    color: white;
    padding: 15px;
    border: none;
    letter-spacing: 1px;
    cursor: pointer;
}

.delbtnn{
    background-color: rgb(192, 0, 0);
    color: white;
    padding: 15px;
    border: none;
    letter-spacing: 1px;
    cursor: pointer;
}
.delbtns{
    background-color: rgb(192, 0, 0);
    color: white;
    padding: 15px;
    border: none;
    letter-spacing: 1px;
    cursor: pointer;
    margin: 20px;
    font-weight: bold;
    font-size: 17px;

}
.editbtns{
    background-color: rgb(17, 124, 49);
    color: white;
    padding: 15px;
    border: none;
    letter-spacing: 1px;
    cursor: pointer;
    margin: 10px;
    font-weight: bold;
    font-size: 17px;
    width: 100px;

}
ul li{
    list-style: none;
    font-size: 30px;
    

}